spring.application.name=PokeBackend
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.cache.type=ehcache
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=BloedeHuhn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


