# Pokemon-Search

./: README.md  docker-compose.yml
.github/workflows/: build.yml
PokeBackend/: Dockerfile.jvm  artillery.yml  build.gradle  settings.gradle  structure101-settings.java.hsw
PokeBackend/PokeBackend/: .gitignore  build.gradle
PokeBackend/PokeBackend/src/main/java/org/example/PokeBackend/: PokeBackendApplication.java  PokemonController.java  PokemonData.java  PokemonMarshaller.java
PokeBackend/PokeBackend/src/main/resources/: application.properties
PokeBackend/PokeBackend/src/test/java/org/example/PokeBackend/: PokeBackendApplicationTests.java
PokeBackend/gradle/wrapper/: gradle-wrapper.properties
PokeBackend/src/main/java/com/example/PokeBackend/: Config.java  Controller.java  PokeBackendApplication.java  PokeRepository.java  PokeService.java  PokemonData.java  PokemonSprites.java
PokeBackend/src/main/resources/: application.properties  ehcache.xml
PokeBackend/src/test/java/com/example/PokeBackend/: ControllerTest.java  PokeBackendApplicationTests.java  PokeServiceTest.java  PokemonDataTest.java
Poke_Frontend/: Dockerfile-flutter  README.md  pubspec.yaml  structure101-settings.java.hsw
Poke_Frontend/integration_test/: poke_search_test.dart
Poke_Frontend/lib/: main.dart  pokemon_data.dart  pokemon_result.dart  pokemon_search.dart
Poke_Frontend/linux/: CMakeLists.txt  my_application.cc
Poke_Frontend/test/: widget_test.dart
Poke_Frontend/web/: index.html  manifest.json
